2019-04-30 15:06:09: Measurement=Testplotflux-April2019-Aditi.81x: The measurement was restarted.
2019-05-21 16:06:21: Measurement=SERC_20190521.81x: The measurement was restarted.
2019-06-27 10:18:10: Measurement=SERC_20190627_8100Subset.81x: The measurement was restarted.
2019-07-26 10:10:39: Measurement=test_orange.81x: The measurement was restarted.
2019-07-30 10:22:35: Measurement=SERC073019.81x: The measurement was restarted.
2019-08-21 16:46:21: Measurement=SERCtransplant_210819.81x: The measurement was restarted.
2019-08-22 10:07:07: Measurement=SERCtransplant_210819.81x: The measurement was restarted.
2019-08-22 10:08:36: Measurement=SERCtransplant_210819.81x: The measurement was restarted.
2019-09-20 15:16:07: Measurement=SERCtransplant20190920.81x: The measurement was restarted.
2019-10-18 15:21:37: Measurement=SERCtransplant20191018.81x: The measurement was restarted.
2019-12-20 13:52:50: Measurement=SERC_20191220_subset.81x: The measurement was restarted.
2020-05-21 09:12:48: Measurement=TEMPESTX_20200521_SALT.81x: *** Almost out of diskspace.  Measurement terminated.***
2020-06-05 10:26:29: Measurement=SALT_20200605_TEMPESTX.81x: *** Almost out of diskspace.  Measurement terminated.***
2020-06-19 16:37:47: Measurement=SALT_20200619_TEMPESTX.81x: *** Almost out of diskspace.  Measurement terminated.***
2020-08-05 09:32:44: Measurement=FRESH_20200714_TEMPESTX.81x: The measurement was restarted.
2020-08-06 06:54:07: Measurement=SALT_20200805_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 172
2020-08-06 07:54:09: Measurement=SALT_20200805_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 180
2020-08-06 09:24:05: Measurement=SALT_20200805_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 192
2020-08-06 10:54:05: Measurement=SALT_20200805_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 204
2020-08-06 12:24:05: Measurement=SALT_20200805_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 216
2020-08-08 06:54:09: Measurement=SALT_20200805_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 556
2020-09-11 08:31:42: Measurement=SALT_20200805_TEMPESTX.81x: The measurement was restarted.
2020-09-11 09:17:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 8
2020-09-11 10:17:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 16
2020-09-11 10:47:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 20
2020-09-11 11:17:01: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 24
2020-09-11 11:47:06: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 28
2020-09-11 12:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 32
2020-09-11 12:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 36
2020-09-11 13:17:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 40
2020-09-11 13:47:10: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 44
2020-09-11 14:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 48
2020-09-11 14:47:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 52
2020-09-11 15:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 56
2020-09-11 15:47:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 60
2020-09-11 16:17:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 64
2020-09-11 16:47:01: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 68
2020-09-11 17:17:01: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 72
2020-09-11 17:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 76
2020-09-11 18:17:01: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 80
2020-09-11 18:47:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 84
2020-09-11 19:17:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 88
2020-09-11 19:47:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 92
2020-09-11 20:17:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 96
2020-09-11 20:47:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 100
2020-09-11 21:17:02: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 104
2020-09-11 21:47:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 108
2020-09-11 22:17:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 112
2020-09-11 22:47:10: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 116
2020-09-11 23:17:01: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 120
2020-09-11 23:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 124
2020-09-12 00:17:06: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 128
2020-09-12 00:47:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 132
2020-09-12 01:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 136
2020-09-12 01:47:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 140
2020-09-12 02:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 144
2020-09-12 02:47:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 148
2020-09-12 03:17:02: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 152
2020-09-12 03:47:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 156
2020-09-12 04:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 160
2020-09-12 04:47:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 164
2020-09-12 05:17:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 168
2020-09-12 05:47:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 172
2020-09-12 06:17:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 176
2020-09-12 06:47:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 180
2020-09-12 07:17:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 184
2020-09-12 07:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 188
2020-09-12 08:17:09: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 192
2020-09-12 08:47:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 196
2020-09-12 09:17:11: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 200
2020-09-12 09:47:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 204
2020-09-12 10:17:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 208
2020-09-12 10:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 212
2020-09-12 11:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 216
2020-09-12 11:47:10: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 220
2020-09-12 12:17:10: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 224
2020-09-12 12:47:11: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 228
2020-09-12 13:17:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 232
2020-09-12 13:47:11: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 236
2020-09-12 14:17:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 240
2020-09-12 14:47:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 244
2020-09-12 15:17:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 248
2020-09-12 15:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 252
2020-09-12 16:17:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 256
2020-09-12 16:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 260
2020-09-12 17:17:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 264
2020-09-12 17:47:10: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 268
2020-09-12 18:17:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 272
2020-09-12 18:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 276
2020-09-12 19:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 280
2020-09-12 19:47:04: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 284
2020-09-12 20:17:02: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 288
2020-09-12 20:47:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 292
2020-09-12 21:17:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 296
2020-09-12 21:47:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 300
2020-09-12 22:17:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 304
2020-09-12 22:47:07: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 308
2020-09-12 23:17:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 312
2020-09-12 23:47:09: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 316
2020-09-13 00:17:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 320
2020-09-13 00:47:05: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 324
2020-09-13 01:17:02: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 328
2020-09-13 01:47:01: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 332
2020-09-13 02:17:06: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 336
2020-09-13 02:47:01: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 340
2020-09-13 03:17:09: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 344
2020-09-13 03:47:08: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 348
2020-09-13 04:17:06: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 352
2020-09-13 04:47:06: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 356
2020-09-13 05:17:06: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 360
2020-09-13 05:47:03: Measurement=SALT_20200911_TEMPESTX.81x: Chamber close not detected - Port: 4, Observation: 364
2020-09-13 05:47:04: Measurement=SALT_20200911_TEMPESTX.81x: *** Almost out of diskspace.  Measurement terminated.***
2021-01-21 11:32:42: Measurement=norbert_test_20210114.81x: The measurement was restarted.
2021-05-29 07:48:42: Measurement=TEMPESTX_CONTROL_20210521.81x: *** Almost out of diskspace.  Measurement terminated.***
2021-07-19 09:57:52: Measurement=TEMPESTX_CONTROL_20210615.81x: The measurement was restarted.
2021-07-23 16:27:59: Measurement=TEMPESTX_CONTROL_20210615.81x: The measurement was restarted.
